<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>RGB blocks</title>
  <link href="index.css" rel="stylesheet"/>
  <script src="index.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="red">
      <div class="red-panel">0</div>
    </div>
    <div class="green">
      <div class="green-panel">0</div>
    </div>
    <div class="blue">
      <div class="blue-panel">0</div>
    </div>
  </div>
  <div class="dashboard">
    <p>Красный блок кликнули <span class="red-counter">0</span> раз.</p>
    <p>Зеленый блок кликнули <span class="green-counter">0</span> раз.</p>
    <p>Синий блок кликнули <span class="blue-counter">0</span> раз.</p>
  </div>
</body>
</html>